<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/trucker"
        android:icon="@drawable/car"
        android:title="Food Truckers"
        app:rippleColor="#00BCD5"/>

    <item
        android:id="@+id/gustos"
        android:title="Gustos"
        android:icon="@drawable/likes"
        app:rippleColor="#00BCD5"/>
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/perfil"
        app:rippleColor="#00BCD5"/>
    <item
        android:id="@+id/maps"
        android:title="Mapa"
        android:icon="@drawable/map"
        app:rippleColor="#00BCD5"/>

    <item
        android:id="@+id/logout"
        android:title="Salir"
        android:icon="@drawable/logout"
        app:rippleColor="#00BCD5"/>


</menu>