# FoodTracker

./: build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/debug/res/values/: google_maps_api.xml
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/Utilities/: BitmapToByteArray.java  DownloadImageTask.java  User.java  Utils.java
ParseStarterProject/src/main/java/Utils/: User.java
ParseStarterProject/src/main/java/com/parse/starter/: AdminActivity.java  CuponesFragment.java  CuponesRecyclerAdapter.java  DetailsFragment.java  DireccionesJsonParse.java  EditProfileActivity.java  GustosActivity.java  GustosFragment.java  Inicio.java  InicioActivity.java  LimaSabrosaFragment.java  ListTruckersFragment.java  Listado.java  MainActivity.java  MapFragment.java  MapsActivity.java  MenuFragment.java  MenuRecyclerAdapter.java  PerfilFragment.java  Register.java  RegisterActivity.java  StarterApplication.java  TruckRegister.java  TruckerAdmin.java  TruckersRecyclerAdapter.java
ParseStarterProject/src/main/res/drawable/: Thumbs.db
ParseStarterProject/src/main/res/layout/: activity_admin.xml  activity_edit_profile.xml  activity_fblogin_result.xml  activity_gustos_register.xml  activity_inicio.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_truck_register.xml  fragment_admin_truckers.xml  fragment_cupones.xml  fragment_details.xml  fragment_gustos.xml  fragment_lima_sabrosa.xml  fragment_listtruckers.xml  fragment_menu.xml  fragment_perfil.xml  item_cupones.xml  item_menu.xml  item_truckers.xml  listview_item_row.xml  nav_header.xml
ParseStarterProject/src/main/res/menu/: menu_admin.xml  menu_fblogin_result.xml  menu_inicio.xml  menu_main.xml  menu_navigation.xml  menu_register.xml
ParseStarterProject/src/main/res/values/: strings.xml  styles.xml
ParseStarterProject/src/release/res/values/: google_maps_api.xml
