<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD5"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo"
        android:layout_above="@+id/frase"
        android:paddingBottom="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encuentra los mejores foodtrucks en Lima"
        android:id="@+id/frase"
        android:textSize="25dp"
        android:gravity="center_horizontal" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/login_email"
        android:hint="Usuario"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:background="#FFFFFF"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:id="@+id/login_password"
        android:hint="**********"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/FbLoginBtn"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:id="@+id/login"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="#3885e7"
            android:elevation="17sp"
            android:layout_marginBottom="10sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:id="@+id/registrar"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="#3885e7"
            android:elevation="17sp"

            />


    </LinearLayout>


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fb"
        android:background="#00BCD5"
        android:id="@+id/FbLoginBtn"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>
