<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:background="#FFFFFF">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_perfil"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_profile"
                    app:border_width="2dp"
                    app:border_color="#ffffff"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00BCD5"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datos"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:textSize="30dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Nombre"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/name_perfil"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp"
                        android:text="@string/app_name"
                        android:gravity="center_horizontal"
                        />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="Correo   "
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/correo_perfil"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/app_name"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/pencil"
                />

        </LinearLayout>


</LinearLayout>